/* Content Script Styles - Injected into pages */

.cart-compare-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.cart-compare-modal {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-compare-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e1e5e9;
}

.cart-compare-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.cart-compare-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.cart-compare-close:hover {
  background-color: #f0f0f0;
  color: #333;
}

.cart-compare-content {
  margin-bottom: 20px;
}

.cart-compare-message {
  font-size: 16px;
  color: #666;
  margin-bottom: 16px;
  line-height: 1.5;
}

.cart-compare-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.cart-compare-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.cart-compare-btn-primary {
  background: #667eea;
  color: white;
}

.cart-compare-btn-primary:hover {
  background: #5a6fd8;
}

.cart-compare-btn-secondary {
  background: #f8f9fa;
  color: #333;
  border: 1px solid #e1e5e9;
}

.cart-compare-btn-secondary:hover {
  background: #e9ecef;
  border-color: #667eea;
}

.cart-compare-btn:disabled {
  background: #bdc3c7;
  color: #7f8c8d;
  cursor: not-allowed;
}

.cart-compare-progress {
  margin: 16px 0;
}

.cart-compare-progress-bar {
  width: 100%;
  height: 4px;
  background: #e1e5e9;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.cart-compare-progress-fill {
  height: 100%;
  background: #27ae60;
  width: 0%;
  transition: width 0.3s ease;
}

.cart-compare-progress-text {
  font-size: 12px;
  color: #666;
  text-align: center;
}

.cart-compare-item-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  padding: 8px;
  margin: 16px 0;
}

.cart-compare-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.cart-compare-item:last-child {
  border-bottom: none;
}

.cart-compare-item-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 12px;
}

.cart-compare-item-details {
  flex: 1;
}

.cart-compare-item-title {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
  line-height: 1.3;
}

.cart-compare-item-price {
  font-size: 12px;
  color: #666;
}

.cart-compare-item-quantity {
  font-size: 12px;
  color: #27ae60;
  font-weight: 500;
}

.cart-compare-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #27ae60;
  color: white;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  z-index: 1000000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideInRight 0.3s ease-out;
}

.cart-compare-notification-error {
  background: #e74c3c;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cart-compare-floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  z-index: 999998;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-compare-floating-btn:hover {
  background: #5a6fd8;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.cart-compare-floating-btn:active {
  transform: translateY(0);
}

.cart-compare-floating-btn-icon {
  font-size: 16px;
}

/* Responsive */
@media (max-width: 480px) {
  .cart-compare-modal {
    margin: 20px;
    width: calc(100% - 40px);
    max-width: none;
  }
  
  .cart-compare-actions {
    flex-direction: column;
  }
  
  .cart-compare-btn {
    width: 100%;
  }
  
  .cart-compare-floating-btn {
    bottom: 10px;
    right: 10px;
    padding: 10px 16px;
    font-size: 13px;
  }
}
