{
  "manifest_version": 3,
  "name": "CartCompare - Smart E-commerce Cart Switcher",
  "version": "1.0.0",
  "description": "Compare cart values across multiple e-commerce platforms and switch to cheaper options automatically",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.in/*",
    "https://*.walmart.com/*",
    "https://*.flipkart.com/*",
    "https://completion.amazon.com/*",
    "https://completion.amazon.in/*",
    "https://www.walmart.com/typeahead/*",
    "https://1.rome.api.flipkart.com/*",
    "https://www.amazon.com/*",
    "https://www.amazon.in/*",
    "https://www.walmart.com/*",
    "https://www.flipkart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
"content_scripts": [
  {
    "matches": [
      "https://*.amazon.com/*",
      "https://*.amazon.in/*",
      "https://*.walmart.com/*",
      "https://*.flipkart.com/*"
    ],
    "js": [
      "js/cartExtractor.js",
      "js/productMatcher.js", 
      "js/cartAutomation.js",
      "js/errorHandler.js",
      "js/security.js",
      "content.js"
    ],
    "css": ["content.css"],
    "run_at": "document_idle"
  }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CartCompare"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ],
 "icons": {
  "16": "icons/icon16.png",
  "32": "icons/icon32.png",
  "48": "icons/icon48.png"
}
}
