{
  "name": "cart-compare-extension",
  "version": "1.0.0",
  "description": "Smart E-commerce Cart Switcher - Compare cart values across multiple platforms and switch to cheaper options automatically",
  "main": "background.js",
  "scripts": {
    "build": "echo 'No build process required - pure JavaScript extension'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linter configured'",
    "package": "zip -r cart-compare-extension.zip . -x '*.git*' 'node_modules/*' '*.md' 'package*.json'"
  },
  "keywords": [
    "e-commerce",
    "price-comparison",
    "cart-automation",
    "browser-extension",
    "shopping",
    "savings",
    "automation"
  ],
  "author": "CartCompare Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cartcompare/extension.git"
  },
  "bugs": {
    "url": "https://github.com/cartcompare/extension/issues"
  },
  "homepage": "https://github.com/cartcompare/extension#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "Chrome >= 88",
    "Edge >= 88"
  ],
  "manifest": {
    "version": "1.0.0",
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "scripting",
      "webRequest",
      "webNavigation"
    ],
    "host_permissions": [
      "https://*.zepto.com/*",
      "https://*.blinkit.com/*",
      "https://*.bigbasket.com/*",
      "https://*.amazon.in/*",
      "https://*.flipkart.com/*",
      "https://*.grofers.com/*",
      "https://*.jiomart.com/*"
    ]
  }
}
