<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CartCompare</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <header class="popup-header">
      <div class="logo">
        <img src="icons/icon48.png" alt="CartCompare" class="logo-img">
        <h1>CartCompare</h1>
      </div>
      <button class="settings-btn" id="settingsBtn" title="Settings">⚙️</button>
    </header>

    <!-- Main Content -->
    <main class="popup-main">
      <!-- Loading State -->
      <div class="loading-state" id="loadingState">
        <div class="spinner"></div>
        <p>Analyzing your cart...</p>
      </div>

      <!-- Error State -->
      <div class="error-state" id="errorState" style="display: none;">
        <div class="error-icon">⚠️</div>
        <h3>Unable to analyze cart</h3>
        <p id="errorMessage">Please make sure you're on a supported e-commerce site with items in your cart.</p>
        <button class="retry-btn" id="retryBtn">Try Again</button>
      </div>

      <!-- Cart Analysis Results -->
      <div class="results-container" id="resultsContainer" style="display: none;">
        <!-- Current Cart Summary -->
        <div class="current-cart-summary">
          <h3>Current Cart</h3>
          <div class="cart-info">
            <span class="item-count" id="currentItemCount">0 items</span>
            <span class="total-price" id="currentTotalPrice">₹0</span>
          </div>
        </div>

        <!-- Platform Comparisons -->
        <div class="comparisons">
          <h3>Better Deals Found</h3>
          <div class="platform-list" id="platformList">
            <!-- Platform cards will be inserted here -->
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <button class="copy-cart-btn" id="copyCartBtn">
            📋 Copy Cart Data
          </button>
          <button class="refresh-btn" id="refreshBtn">
            🔄 Refresh Analysis
          </button>
        </div>
      </div>

      <!-- No Cart State -->
      <div class="no-cart-state" id="noCartState" style="display: none;">
        <div class="no-cart-icon">🛒</div>
        <h3>No cart detected</h3>
        <p>Please navigate to a cart page on a supported e-commerce site to use CartCompare.</p>
        <div class="supported-sites">
          <h4>Supported Sites:</h4>
          <ul>
            <li>Amazon.com</li>
            <li>Target.com</li>
            <li>Walmart.com</li>
          </ul>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="popup-footer">
      <div class="footer-links">
        <a href="#" id="helpLink">Help</a>
        <a href="#" id="privacyLink">Privacy</a>
        <a href="#" id="feedbackLink">Feedback</a>
      </div>
      <div class="version">v1.0.0</div>
    </footer>
  </div>

  <!-- Platform Card Template -->
  <template id="platformCardTemplate">
    <div class="platform-card">
      <div class="platform-header">
        <div class="platform-info">
          <img class="platform-logo" src="" alt="">
          <div class="platform-details">
            <h4 class="platform-name"></h4>
            <div class="platform-meta">
              <span class="delivery-time"></span>
              <span class="rating"></span>
            </div>
          </div>
        </div>
        <div class="savings-info">
          <div class="savings-amount"></div>
          <div class="savings-percentage"></div>
        </div>
      </div>
      
      <div class="platform-items">
        <div class="items-summary">
          <span class="matched-items"></span>
          <span class="total-price"></span>
        </div>
      </div>

      <div class="platform-actions">
        <button class="add-all-btn">
          <span class="btn-text">Add All to Cart</span>
          <span class="btn-loading" style="display: none;">⏳</span>
        </button>
        <button class="view-details-btn">View Details</button>
      </div>

      <div class="platform-progress" style="display: none;">
        <div class="progress-bar">
          <div class="progress-fill"></div>
        </div>
        <div class="progress-text">Adding items to cart...</div>
      </div>
    </div>
  </template>

  <!-- Settings Modal -->
  <div class="modal" id="settingsModal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Settings</h3>
        <button class="close-btn" id="closeSettingsBtn">×</button>
      </div>
      <div class="modal-body">
        <div class="setting-group">
          <label for="brandLoyalty">Brand Loyalty</label>
          <input type="range" id="brandLoyalty" min="0" max="1" step="0.1" value="0.7">
          <span class="setting-value">70%</span>
        </div>
        <div class="setting-group">
          <label for="deliverySpeed">Delivery Speed Priority</label>
          <input type="range" id="deliverySpeed" min="0" max="1" step="0.1" value="0.6">
          <span class="setting-value">60%</span>
        </div>
        <div class="setting-group">
          <label for="sellerRating">Seller Rating Priority</label>
          <input type="range" id="sellerRating" min="0" max="1" step="0.1" value="0.8">
          <span class="setting-value">80%</span>
        </div>
        <div class="setting-group">
          <label for="priceWeight">Price Weight</label>
          <input type="range" id="priceWeight" min="0" max="1" step="0.1" value="0.9">
          <span class="setting-value">90%</span>
        </div>
        
        <div class="setting-group">
          <label for="openaiApiKey">OpenAI API Key (for LLM matching)</label>
          <input type="password" id="openaiApiKey" placeholder="sk-..." style="width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ccc; border-radius: 4px;">
          <small style="color: #666; font-size: 12px;">
            Get your API key from <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Platform</a>
          </small>
        </div>
      </div>
      <div class="modal-footer">
        <button class="save-settings-btn" id="saveSettingsBtn">Save Settings</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/cartExtractor.js"></script>
  <script src="js/productMatcher.js"></script>
  <script src="js/cartAutomation.js"></script>
  <script src="popup.js"></script>
</body>
</html>
