/* CartCompare Extension Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #f8f9fa;
}

.popup-container {
  width: 400px;
  min-height: 500px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-img {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
}

.settings-btn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.settings-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.popup-main {
  padding: 20px;
  min-height: 400px;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  color: #666;
  font-size: 16px;
}

/* Error State */
.error-state {
  text-align: center;
  padding: 40px 20px;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-state h3 {
  color: #e74c3c;
  margin-bottom: 8px;
}

.error-state p {
  color: #666;
  margin-bottom: 20px;
}

.retry-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.retry-btn:hover {
  background: #5a6fd8;
}

/* Current Cart Summary */
.current-cart-summary {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  border-left: 4px solid #667eea;
}

.current-cart-summary h3 {
  color: #333;
  margin-bottom: 12px;
  font-size: 16px;
}

.cart-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-count {
  color: #666;
  font-size: 14px;
}

.total-price {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* Platform Comparisons */
.comparisons h3 {
  color: #333;
  margin-bottom: 16px;
  font-size: 16px;
}

.platform-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Platform Card */
.platform-card {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s;
  position: relative;
}

.platform-card:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.platform-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.platform-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.platform-logo {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  object-fit: cover;
}

.platform-details h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 4px;
}

.platform-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: #666;
}

.delivery-time::before {
  content: "🚚 ";
}

.rating::before {
  content: "⭐ ";
}

.savings-info {
  text-align: right;
}

.savings-amount {
  font-size: 18px;
  font-weight: 600;
  color: #27ae60;
}

.savings-percentage {
  font-size: 12px;
  color: #27ae60;
}

.platform-items {
  margin-bottom: 16px;
}

.items-summary {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #666;
}

.platform-actions {
  display: flex;
  gap: 8px;
}

.add-all-btn {
  flex: 1;
  background: #27ae60;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-all-btn:hover {
  background: #229954;
}

.add-all-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

.view-details-btn {
  background: #f8f9fa;
  color: #667eea;
  border: 1px solid #e1e5e9;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.view-details-btn:hover {
  background: #667eea;
  color: white;
}

/* Progress Bar */
.platform-progress {
  margin-top: 12px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: #e1e5e9;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: #27ae60;
  width: 0%;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  color: #666;
  text-align: center;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.copy-cart-btn,
.refresh-btn {
  flex: 1;
  background: #f8f9fa;
  color: #333;
  border: 1px solid #e1e5e9;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.copy-cart-btn:hover,
.refresh-btn:hover {
  background: #e9ecef;
  border-color: #667eea;
}

/* No Cart State */
.no-cart-state {
  text-align: center;
  padding: 40px 20px;
}

.no-cart-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.no-cart-state h3 {
  color: #333;
  margin-bottom: 8px;
}

.no-cart-state p {
  color: #666;
  margin-bottom: 20px;
}

.supported-sites h4 {
  color: #333;
  margin-bottom: 8px;
  font-size: 14px;
}

.supported-sites ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.supported-sites li {
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #666;
}

/* Footer */
.popup-footer {
  background: #f8f9fa;
  padding: 12px 20px;
  border-top: 1px solid #e1e5e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 16px;
}

.footer-links a {
  color: #666;
  text-decoration: none;
  font-size: 12px;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #667eea;
}

.version {
  font-size: 12px;
  color: #999;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e1e5e9;
}

.modal-header h3 {
  color: #333;
  font-size: 18px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
}

.setting-group {
  margin-bottom: 20px;
}

.setting-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.setting-group input[type="range"] {
  width: 100%;
  margin-bottom: 4px;
}

.setting-value {
  font-size: 12px;
  color: #666;
  float: right;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #e1e5e9;
  text-align: right;
}

.save-settings-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.save-settings-btn:hover {
  background: #5a6fd8;
}

/* Responsive */
@media (max-width: 400px) {
  .popup-container {
    width: 100%;
  }
  
  .platform-actions {
    flex-direction: column;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}
